---
description: 
globs: 
alwaysApply: false
---
---
description: "Best practices for using Tailwind CSS, including utility-first approach, component styling with cva, responsive design, custom theming with CSS variables, class organization, and performance optimization within a Next.js project."
glob: ["tailwind.config.{ts,js}", "postcss.config.{js,mjs}", "src/styles/**/*.css", "app/globals.css", "src/**/*.{ts,tsx,js,jsx}", "app/**/*.{ts,tsx,js,jsx}"]
---

# Tailwind CSS Best Practices

## Overview
This document outlines best practices for using Tailwind CSS in our Next.js application. It focuses on maintainable styling, component design, and performance optimization.

### Related Guides
- For component architecture, see [React Best Practices](mdc:react-best-practices.mdc)
- For accessibility guidelines, see [Accessibility Best Practices](mdc:accessibility-best-practices.mdc)
- For Next.js integration, see [Next.js Best Practices](mdc:nextjs-best-practices.mdc)
- For type safety, see [TypeScript Best Practices](mdc:typescript-best-practices.mdc)
- For form handling, see [React Best Practices](mdc:react-best-practices.mdc) (covers React Hook Form) and [Zod Best Practices](mdc:zod-best-practices.mdc) (for validation)
- For data fetching, see [React Best Practices](mdc:react-best-practices.mdc) (covers React Query)

## Core Philosophy
- Use utility-first approach for styling
- Create component abstractions for repeated patterns
- Maintain consistent design tokens
- Optimize for maintainability and performance

## Key Principles

1. **Organization**
   - Use consistent class ordering
   - Implement proper component composition
   - Follow responsive design patterns
   - Maintain design system tokens

2. **Performance**
   - Use proper purging strategies
   - Implement responsive utilities efficiently
   - Optimize for production builds
   - Minimize custom CSS

3. **Maintainability**
   - Follow naming conventions
   - Use design tokens
   - Implement component abstractions
   - Maintain consistent patterns

4. **Accessibility**
   - Use semantic HTML
   - Implement proper color contrast
   - Follow responsive design principles
   - Support reduced motion

## Implementation Guidelines

When implementing styles, refer to these guides for specific aspects:

1. **Component Architecture**
   - Follow patterns from [React Best Practices](mdc:react-best-practices.mdc)
   - Use proper TypeScript types from [TypeScript Best Practices](mdc:typescript-best-practices.mdc)
   - Follow accessibility guidelines from [Accessibility Best Practices](mdc:accessibility-best-practices.mdc)

2. **Form Styling**
   - Use form components as shown in [React Best Practices](mdc:react-best-practices.mdc)
   - Follow validation patterns from [Zod Best Practices](mdc:zod-best-practices.mdc)

3. **Data Display**
   - Follow loading state patterns as shown in [React Best Practices](mdc:react-best-practices.mdc)
   - Use proper error handling from [Error Handling and Monitoring](mdc:error-handling-and-monitoring.mdc)

### Class Organization

Follow this order for Tailwind classes to maintain consistency:

1. Layout (position, display, z-index)
2. Flexbox & Grid
3. Box Model (width, height, padding, margin)
4. Typography
5. Visual (colors, backgrounds, borders)
6. Interactive (hover, focus)
7. Miscellaneous

```typescript
// ✅ DO: Organize classes logically
const Button = ({ children }) => (
  <button className={`
    relative flex items-center justify-center  // Layout & Flexbox
    w-full px-4 py-2 mt-4               // Box Model
    text-sm font-medium                 // Typography
    bg-blue-600 text-white              // Visual
    hover:bg-blue-700                   // Interactive
    disabled:opacity-50                 // States
    rounded-lg shadow-sm                // Miscellaneous
  `}>
    {children}
  </button>
);

// ❌ DON'T: Mix classes randomly
const BadButton = ({ children }) => (
  <button className="text-sm bg-blue-600 flex w-full hover:bg-blue-700 relative mt-4 px-4">
    {children}
  </button>
);
```

### Design System Integration

```typescript
// tailwind.config.ts
import type { Config } from 'tailwindcss';

export default {
  theme: {
    extend: {
      colors: {
        primary: {
          50: '#f0f9ff',
          100: '#e0f2fe',
          // ... other shades
          900: '#0c4a6e',
        },
        // Use semantic color names
        success: 'var(--success)',
        error: 'var(--error)',
      },
      spacing: {
        // Use consistent spacing scale
        xs: '0.25rem',
        sm: '0.5rem',
        md: '1rem',
        lg: '1.5rem',
        xl: '2rem',
      },
      borderRadius: {
        // Consistent border radius scale
        sm: '0.25rem',
        DEFAULT: '0.375rem',
        lg: '0.5rem',
      },
    },
  },
} satisfies Config;
```

### Component Abstractions

```typescript
// components/ui/Card.tsx
interface CardProps {
  children: React.ReactNode;
  variant?: 'default' | 'elevated';
  className?: string;
}

export const Card = ({
  children,
  variant = 'default',
  className,
}: CardProps) => {
  const baseStyles = 'rounded-lg p-6';
  const variants = {
    default: 'bg-white border border-gray-200',
    elevated: 'bg-white shadow-lg',
  };

  return (
    <div className={`${baseStyles} ${variants[variant]} ${className ?? ''}`}>
      {children}
    </div>
  );
};
```

### Responsive Design

```typescript
// ✅ DO: Use mobile-first approach
const ResponsiveLayout = () => (
  <div className="
    grid
    grid-cols-1
    md:grid-cols-2
    lg:grid-cols-3
    gap-4
    p-4
    md:p-6
    lg:p-8
  ">
    {/* Content */}
  </div>
);

// ❌ DON'T: Mix breakpoint orders
const BadResponsive = () => (
  <div className="
    lg:grid-cols-3
    grid-cols-1
    md:grid-cols-2
    grid
  ">
    {/* Content */}
  </div>
);
```

### Dark Mode Support

```typescript
// ✅ DO: Use dark mode utilities consistently
const DarkModeCard = () => (
  <div className="
    bg-white dark:bg-gray-800
    text-gray-900 dark:text-gray-100
    border-gray-200 dark:border-gray-700
    shadow-sm dark:shadow-gray-900/30
  ">
    <h2 className="text-gray-800 dark:text-gray-200">Title</h2>
    <p className="text-gray-600 dark:text-gray-400">Content</p>
  </div>
);
```

### Performance Optimization

1. **Purge Unused Styles**
```typescript
// tailwind.config.ts
export default {
  content: [
    './src/**/*.{js,ts,jsx,tsx,mdx}',
    './app/**/*.{js,ts,jsx,tsx,mdx}',
  ],
};
```

2. **Use @layer for Custom Styles**
```css
/* globals.css */
@tailwind base;
@tailwind components;
@tailwind utilities;

@layer components {
  .btn-primary {
    @apply px-4 py-2 bg-blue-600 text-white rounded-lg hover:bg-blue-700;
  }
}
```

## Best Practices Summary

1. **Organization**
   - Follow consistent class ordering
   - Use component abstractions
   - Implement design tokens
   - Maintain clear patterns

2. **Responsive Design**
   - Use mobile-first approach
   - Follow consistent breakpoints
   - Implement proper dark mode
   - Support accessibility features

3. **Performance**
   - Configure proper purging
   - Use @layer directives
   - Optimize production builds
   - Minimize custom CSS

4. **Maintainability**
   - Create component abstractions
   - Use design system tokens
   - Follow naming conventions
   - Document patterns

5. **Accessibility**
   - Use semantic HTML
   - Maintain color contrast
   - Support reduced motion
   - Follow WCAG guidelines

## Common Anti-patterns to Avoid

1. **Inconsistent Class Organization**
   ```typescript
   // ❌ DON'T: Mix concerns and ordering
   className="text-red-500 flex p-4 hover:bg-blue-100 mt-2 items-center"
   
   // ✅ DO: Keep consistent ordering
   className="flex items-center mt-2 p-4 text-red-500 hover:bg-blue-100"
   ```

2. **Hardcoded Values**
   ```typescript
   // ❌ DON'T: Use magic numbers
   className="w-[327px] h-[42px] text-[14px]"
   
   // ✅ DO: Use design tokens
   className="w-full h-10 text-sm"
   ```

3. **Inconsistent Breakpoints**
   ```typescript
   // ❌ DON'T: Mix breakpoint patterns
   className="w-full lg:w-1/2 md:w-2/3"
   
   // ✅ DO: Follow mobile-first progression
   className="w-full md:w-2/3 lg:w-1/2"
   ```

4. **Repetitive Styles**
   ```typescript
   // ❌ DON'T: Repeat complex combinations
   <div className="rounded-lg p-4 shadow-md bg-white dark:bg-gray-800">
   <div className="rounded-lg p-4 shadow-md bg-white dark:bg-gray-800">
   
   // ✅ DO: Create component abstractions
   const Card = ({ children }) => (
     <div className="rounded-lg p-4 shadow-md bg-white dark:bg-gray-800">
       {children}
     </div>
   );
   ```

Remember:
- Always think in terms of design systems
- Maintain consistent patterns
- Prioritize maintainability
- Consider performance implications
- Follow accessibility guidelines
